# hadoop-learn

./: .gitignore  README.md  pom.xml
data/input/hadoop/wc/: n3.txt
data/input/hadoop/wikipedia/: example.xml  sample.xml
data/input/spark/order/: tbDate.txt  tbStock.txt  tbStockDetail.txt
data/input/spark/user/: user.json
data/input/spark/word/: wordCount.txt
flink/: pom.xml
flink/src/main/java/com/example/flink/: FlinkApplication.java
flink/src/test/java/com/example/flink/: FlinkApplicationTests.java
hadoop/: pom.xml
hadoop/src/main/java/com/example/common/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
hadoop/src/main/java/com/example/mp/: MaxTemperatureJob.java  MaxTemperatureWithCombiner.java  WordCountJob.java
hadoop/src/main/java/com/example/mr/: MaxTemperatureDriver.java  MaxTemperatureJob.java  MaxTemperatureWithCounters.java  SortByTemperatureUsingHashPartitioner.java  SortDataPreprocessor.java  WordCountJob.java
hadoop/src/main/java/com/example/spark/common/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
hadoop/src/main/java/com/example/spark/mr/: MaxTemperatureDriver.java  MaxTemperatureJob.java  MaxTemperatureWithCounters.java  SortByTemperatureUsingHashPartitioner.java  SortDataPreprocessor.java  WordCountJob.java
hadoop/src/main/java/com/example/spark/util/: LocalDebugUtils.java
hadoop/src/main/java/com/example/util/: LocalDebugUtils.java
hadoop/src/main/resources/config/: core-site.xml
hadoop/src/test/java/com/example/: CommonTest.java
hadoop/src/test/java/com/example/common/: DateUtilsTest.java  MetOfficeRecordParserTest.java  NcdcRecordParserTest.java  NcdcStationMetadataParserTest.java
hadoop/src/test/java/com/example/mr/: MaxTemperatureDriverTest.java  MaxTemperatureTest.java
hadoop/src/test/java/com/example/spark/: CommonTest.java
hadoop/src/test/java/com/example/spark/common/: DateUtilsTest.java  MetOfficeRecordParserTest.java  NcdcRecordParserTest.java  NcdcStationMetadataParserTest.java
hadoop/src/test/java/com/example/spark/mr/: MaxTemperatureDriverTest.java  MaxTemperatureTest.java
hbase/: pom.xml
hbase/src/main/java/com/example/hbase/: HbaseApplication.java
hbase/src/test/java/com/example/hbase/: HbaseApplicationTests.java
hive/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/simple/: ConsumerMain.java  CustomerConsumerMain.java  ProducerMain.java
logback/: pom.xml
logback/src/main/java/com/example/logback/: IOrderService.java  LoggerMain.java  OrderServiceImpl.java
logback/src/main/java/com/example/spark/logback/: IOrderService.java  LoggerMain.java  OrderServiceImpl.java
logback/src/main/resources/: logback.xml
spark/: pom.xml
spark/src/main/java/com/example/: SimpleApp.java
spark/src/main/java/com/example/spark/: SimpleApp.java
spark/src/main/scala/com/example/: CommonConfig.scala  SimpleApp.scala
spark/src/main/scala/com/example/core/: Accumulator.scala  Action.scala  Agent.scala  Cache.scala  MySql.scala  Serializable.scala  Transformation.scala
spark/src/main/scala/com/example/kafka/: CustomerExample.scala  KafkaConfig.scala  ProductExample.scala
spark/src/main/scala/com/example/spark/: CommonConfig.scala  SimpleApp.scala
spark/src/main/scala/com/example/spark/common/: CommonConfig.scala
spark/src/main/scala/com/example/spark/core/: Accumulator.scala  Action.scala  Agent.scala  Cache.scala  MySql.scala  Serializable.scala  Transformation.scala
spark/src/main/scala/com/example/spark/spark/: SimpleApp.scala
spark/src/main/scala/com/example/spark/spark/common/: CommonConfig.scala
spark/src/main/scala/com/example/spark/spark/core/: Accumulator.scala  Action.scala  Agent.scala  Cache.scala  MySql.scala  Serializable.scala  Transformation.scala
spark/src/main/scala/com/example/spark/spark/sql/: DFSimple.scala  Order.scala  Transform.scala  UDF.scala
spark/src/main/scala/com/example/spark/sql/: DFSimple.scala  Order.scala  Transform.scala  UDF.scala
spark/src/main/scala/com/example/sql/: DFSimple.scala  Order.scala  Transform.scala  UDF.scala
spark/src/test/java/com/example/: Test.java
spark/src/test/java/com/example/scala/: method.scala  modifier.scala  package.scala
spark/src/test/java/com/example/scala/basic/: Array.scala  Collection.scala  item.scala  method.scala
spark/src/test/java/com/example/scala/clazz/: ObjectTest.scala  Point.scala  Trait.scala
spark/src/test/java/com/example/spark/: Test.java
spark/src/test/java/com/example/spark/java/thread/: ThreadPoolExecutorTest.java
spark/src/test/java/com/example/spark/scala/: package.scala
spark/src/test/java/com/example/spark/scala/basic/: Array.scala  Collection.scala  FileHandleTest.scala  item.scala  method.scala  package.scala
spark/src/test/java/com/example/spark/scala/clazz/: ObjectTest.scala  Trait.scala
spark/src/test/java/com/example/spark/scala/features/: ExtractorTest.scala  PatternMatchCaseTest.scala
spark/src/test/resources/: test.txt
src/main/java/com/example/hadoop/: App.java  MaxTemperatureJob.java  MaxTemperatureWithCombiner.java  WordCountJob.java
src/main/resource/: log4j.properties
src/test/java/com/example/hadoop/: AppTest.java
zk/: pom.xml
zk/src/main/java/com/example/zk/: ZkApplication.java
zk/src/test/java/com/example/zk/: ZkApplicationTests.java
