<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hadoop-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>大数据各个组件练习</description>
    <packaging>pom</packaging>
    <modules>
        <module>hadoop</module>
        <module>spark</module>
        <module>logback</module>
    </modules>
</project>
